# CounterApathy-PsychotherapyPlatform

./: .editorconfig  WebApplication9.sln
BackgroundTasks/: BackgroundTasks.csproj  Program.cs  TherapistSessionPaymentWorker.cs  UpcomingSessionNotificationSenderWorker.cs
BackgroundTasks/Properties/: launchSettings.json
Database/: Database.csproj
Database/Data/: ApplicationDbContext.cs
Database/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210811111838_dodajem_customclient_i_obrisao_sam_application_db_context.Designer.cs  20210811111838_dodajem_customclient_i_obrisao_sam_application_db_context.cs  20210811125449_Dodajem_ContactMethods_i_Survey.Designer.cs  20210811125449_Dodajem_ContactMethods_i_Survey.cs  20210811125711_Dodajem_Therapists_i_TherapistsContactMethods.Designer.cs  20210811125711_Dodajem_Therapists_i_TherapistsContactMethods.cs  20210811125812_Dodajem_ForeignKey_Za_Therapists_i_TherapistsContactMethods.Designer.cs  20210811125812_Dodajem_ForeignKey_Za_Therapists_i_TherapistsContactMethods.cs  20210811125905_Konacno_Dodajem_ForeignKeyeve_u_CustomClient.Designer.cs  20210811125905_Konacno_Dodajem_ForeignKeyeve_u_CustomClient.cs  20210907130018_Dodajem_Tabelu_TherapistApplications.Designer.cs  20210907130018_Dodajem_Tabelu_TherapistApplications.cs  20211005153340_Dodajem_Foreign_Keyeve_u_Tabele_TherapistApplications_Prema_AspNetUsers_i_TherapistApplicationsSpecialities.Designer.cs  20211005153340_Dodajem_Foreign_Keyeve_u_Tabele_TherapistApplications_Prema_AspNetUsers_i_TherapistApplicationsSpecialities.cs  20211005153804_Dodajem_Kolonu_Accepted_u_Tabelu_TherapistApplications.Designer.cs  20211005153804_Dodajem_Kolonu_Accepted_u_Tabelu_TherapistApplications.cs  20211125232137_Dodajem_Street_City_Country_PostalCode_Gender_About_u_Tabelu_Therapists.Designer.cs  20211125232137_Dodajem_Street_City_Country_PostalCode_Gender_About_u_Tabelu_Therapists.cs  20211125233510_Dodajem_AmountDue_u_Tabelu_CustomClient.Designer.cs  20211125233510_Dodajem_AmountDue_u_Tabelu_CustomClient.cs  20211217023649_Dodajem_University_i_PastCompanies_u_Tabelu_Therapists.Designer.cs  20211217023649_Dodajem_University_i_PastCompanies_u_Tabelu_Therapists.cs  20211217024730_Dodajem_Street_i_City_i_Country_i_PostalCode_i_Gender_u_Tabelu_TherapistsApplications.Designer.cs  20211217024730_Dodajem_Street_i_City_i_Country_i_PostalCode_i_Gender_u_Tabelu_TherapistsApplications.cs  20211218073921_Dodajem_HouseNumber_u_Tabelu_Therapists.Designer.cs  20211218073921_Dodajem_HouseNumber_u_Tabelu_Therapists.cs  20211218074827_Dodajem_HouseNumber_u_Tabelu_TherapistApplications.Designer.cs  20211218074827_Dodajem_HouseNumber_u_Tabelu_TherapistApplications.cs  20211218075052_Dodajem_University_i_PastCompanies_u_Tabelu_TherapistApplications.Designer.cs  20211218075052_Dodajem_University_i_PastCompanies_u_Tabelu_TherapistApplications.cs  20211218110128_Dodajem_ProfilePhoto_u_Tabelu_TherapistApplications.Designer.cs  20211218110128_Dodajem_ProfilePhoto_u_Tabelu_TherapistApplications.cs  20211229211100_Dodajem_Novu_Tabelu_TherapistsSpecialities.Designer.cs  20211229211100_Dodajem_Novu_Tabelu_TherapistsSpecialities.cs  20220101013949_Dodajem_Kolonu_Color_u_Tabelu_ContactMethods.Designer.cs  20220101013949_Dodajem_Kolonu_Color_u_Tabelu_ContactMethods.cs  20220107214636_Dodajem_Color_i_Icon_u_Tabelu_Specialities.Designer.cs  20220107214636_Dodajem_Color_i_Icon_u_Tabelu_Specialities.cs  20220108184720_Dodajem_Tabelu_Sessions.Designer.cs  (+22 more)
Database/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BookedSessions.cs  ContactMethods.cs  CustomClient.cs  HostedServicesInformation.cs  LajsnaProbaContext.cs  Notifications.cs  PendingRatings.cs  Ratings.cs  Sessions.cs  Specialities.cs  Survey.cs  TherapistApplications.cs  TherapistApplicationsSpecialities.cs  Therapists.cs  TherapistsContactMethods.cs  TherapistsSpecialities.cs  Withdrawals.cs
Database/RepositoryImplementations/: Repository.cs  UnitOfWork.cs
Database/RepositoryInterfaces/: IRepository.cs
Framework/: Framework.csproj
Framework/Helpers/: Helper.cs
Framework/Helpers/ExtensionMethods/: HtmlHelperExtensionMethods.cs  SessionExtensionMethods.cs  UserManagerExtensionMethods.cs
Framework/Models/: Toast.cs
Framework/Notifications/: INotificationRepository.cs  NotificationHub.cs  NotificationRepository.cs  NotificationsViewModel.cs
Framework/RouteMiddlewares/: IgnoreRouteMiddleware.cs
Framework/Validations/: AllowedFileExtensions.cs
WebApplication9/: Program.cs  Startup.cs  WebApplication9.csproj  appsettings.json  libman.json
WebApplication9/Areas/: _ViewImports.cshtml
WebApplication9/Areas/Identity/: IdentityHostingStartup.cs
WebApplication9/Base/: BaseController.cs
WebApplication9/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs  NotificationsController.cs  SessionsController.cs  TherapistsController.cs
WebApplication9/Helpers/: ExtensionMethods.cs  Helper.cs
WebApplication9/PartialViewModels/: ClientReviewPartialViewModel.cs  CountdownPartialViewModel.cs  ModelStateErrorPartialViewModel.cs  RatingPartialViewModel.cs  SessionStatusPartial.cs
WebApplication9/Properties/: launchSettings.json
WebApplication9/ViewModels/: BookedSessionViewModel.cs  ChangePasswordViewModel.cs  CustomClientViewModel.cs  LoginInputViewModel.cs  RegisterInputViewModel.cs  TherapistApplicationsViewModel.cs  TherapistRatingsSessionsViewModel.cs
WebApplication9/Views/Account/: AddWebCredit.cshtml  Apply.cshtml  ChangePassword.cshtml  Profile.cshtml
WebApplication9/Views/Authorization/: Register.cshtml  SignIn.cshtml
WebApplication9/Views/Home/: Index.cshtml
WebApplication9/Views/Sessions/: BookedSessions.cshtml  SessionDetails.cshtml  _RenderCountdown.cshtml  _RenderRateSessionButton.cshtml  _RenderSessionStatus.cshtml
WebApplication9/Views/Shared/: _InitializeNotifications.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RenderClientsReviews.cshtml  _RenderNotificationsBellIcon.cshtml  _ShowToast.cshtml  (+1 more)
(+85 files in other folders)
